ndunnett/python/.github/actions/build/action.yml
name: "Build image"
description: "Build image and push to Docker Hub repository"

inputs:
  docker_username:
    description: "Docker Hub username"
    required: true

  docker_token:
    description: "Docker Hub token"
    required: true

  docker_repo:
    description: "Docker Hub repository"
    required: true

  base_image_repo:
    description: "Repository of the base image (ie. ubuntu)"
    required: true

  base_image_tag:
    description: "Tag of the base image (ie. version of ubuntu)"
    required: true

  python_version:
    description: "Full version number of Python to compile (ie. 3.x.x)"
    required: true

  latest_tag:
    description: "This tag should be aliased with latest"
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4

    - uses: docker/login-action@v3
      with:
        username: ${{ inputs.docker_username }}
        password: ${{ inputs.docker_token }}

    - shell: bash
      run: |
        set -eux
        tag=${{ inputs.base_image_tag }}-$(echo ${{ inputs.python_version }} | cut -d '.' -f 1,2)

        echo "base_image_repo: ${{ inputs.base_image_repo }}"
        echo "base_image_tag: ${{ inputs.base_image_tag }}"
        echo "python_version: ${{ inputs.python_version }}"
        echo "latest_tag: ${{ inputs.latest_tag }}"

        # docker build . --tag "${{ inputs.docker_repo }}:$tag" \
        #   --build-arg "PYTHON_VERSION=${{ inputs.python_version }}" \
        #   --build-arg "BASE_IMAGE=${{ inputs.base_image_repo }}" \
        #   --build-arg "BASE_IMAGE_TAG=${{ inputs.base_image_tag }}" \

        # docker push "${{ inputs.docker_repo }}:$tag"

        # if [ "$tag" = "${{ inputs.latest_tag }}" ]; then
        #   docker manifest create "${{ inputs.docker_repo }}:latest" "${{ inputs.docker_repo }}:$tag"
        #   docker manifest push "${{ inputs.docker_repo }}:latest"
        # fi

ndunnett/python/.github/workflows/docker.yml
- uses: ./.github/actions/build
  with:
    docker_username: ${{ secrets.DOCKERHUB_USERNAME }}
    docker_token: ${{ secrets.DOCKERHUB_TOKEN }}
    docker_repo: "ndunnett/python"
    base_image_repo: ${{ matrix.base_image_repo }}
    base_image_tag: ${{ matrix.base_image_tag }}
    python_version: ${{ matrix.python_version }}
    latest_tag: ${{ matrix.latest_tag }}

ndunnett/python/.github/workflows/docker.yml
- uses: ./.github/actions/build
  with:
    docker_username: ${{ secrets.DOCKERHUB_USERNAME }}
    docker_token: ${{ secrets.DOCKERHUB_TOKEN }}
    docker_repo: "ndunnett/python"
    base_image_repo: ${{ matrix.base_image_repo }}
    base_image_tag: ${{ matrix.base_image_tag }}
    latest_tag: "noble-3.12"